# TODO: utf8 \uBCC0\uD658: \uC124\uC815 - \uC778\uCF54\uB529 \uAC80\uC0C9 - \uD30C\uC77C\uC778\uCF54\uB529 - utf8 \uC120\uD0DD
# TODO: \uBAA9\uC801: DB\uC124\uC815(\uACC4\uC815,\uC554\uD638), jsp \uC124\uC815, jpa \uC124\uC815, \uD30C\uC77C\uC5C5\uB85C\uB4DC \uC124\uC815 \uB4F1
spring.application.name=simpledms

# TODO: jsp \uC704\uCE58(\uD3F4\uB354,\uD30C\uC77C) \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# TODO: DB\uC124\uC815(\uACC4\uC815,\uC554\uD638)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=scott
spring.datasource.password=!Ds1234567890

# TODO: jpa \uC124\uC815
# ~ddl-auto=none : JPA\uAC00 \uD14C\uC774\uBE14\uB3C4 \uC790\uB3D9\uC73C\uB85C \uB9CC\uB4E4\uC5B4\uC90C(\uADF8 \uC635\uC158\uC744 \uB044\uAE30)
spring.jpa.hibernate.ddl-auto=none
# jpa\uAC00 \uCF58\uC194\uD654\uBA74\uC5D0\uC11C sql\uC744 \uC774\uBFCC\uAC8C \uBCF4\uC5EC\uC8FC\uB294 \uC635\uC158\uB4E4
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# TODO: \uD30C\uC77C\uC5C5\uB85C\uB4DC \uC635\uC158: (1M -> 10M \uC124\uC815)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO: \uC5D0\uB7EC\uBA54\uC138\uC9C0 \uB530\uB85C \uAD00\uB9AC\uD558\uB294 \uC124\uC815: messages.properties \uD30C\uC77C
spring.messages.basename=messages
spring.messages.encoding=UTF-8







